# nist-obm-translator

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE.md  NIST-OBM-Translator.plantuml  README.md  README.md.plantuml  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  generated-BehaviorDecision.als  generated-BehaviorFork.als  generated-BehaviorJoin.als  generated-ComplexBehavior.als  generated-ControlFlowBehavior.als  generated-SimpleSequence_ExplicitFact.als  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plantuml.puml  pom.xml  settings.xml  type-search-index.js
.github/: issue-branch.yml
.github/Maven/: settings.xml
.github/workflows/: build_release.yml  demo-workflow-file.yml  plantuml.yml  release-package.yml  release.yml  spotless-check.yml  start.yml
edu/gatech/gtri/obm/: Main.html  package-summary.html  package-tree.html  package-use.html
edu/gatech/gtri/obm/alloy/translator/: Alloy.html  AlloyExprFactory.html  AlloyUtils.html  ClassesHandler.html  ConnectorHandler.html  ConnectorHandler_Transfer.html  ConnectorsHandler.html  ConnectorsHandler_OneOf.html  ExprVisitor.html  OBMXMI2Alloy.html  ToAlloy.html  UML2Utils.html  package-summary.html  package-tree.html  package-use.html
edu/gatech/gtri/obm/alloy/translator/class-use/: Alloy.html  AlloyExprFactory.html  AlloyUtils.html  ClassesHandler.html  ConnectorHandler.html  ConnectorHandler_Transfer.html  ConnectorsHandler.html  ConnectorsHandler_OneOf.html  ExprVisitor.html  OBMXMI2Alloy.html  ToAlloy.html  UML2Utils.html
edu/gatech/gtri/obm/alloy/translator/doc-files/: AlloyModule.puml  AlloyUtils_getAllCommands.puml  AlloyUtils_getFieldAsExprFromSigOrItsParents.puml  AlloyUtils_getFunction.puml  AlloyUtils_getSigDomainField.puml  AlloyUtils_printSigs.puml  AlloyUtils_sort.puml  AlloyUtils_toSigAllFacts.puml  OBMXMI2Alloy_createAlloyFile.puml  OBMXMI2Alloy_loadXmiFile.puml  ToAlloy_addCardinalityGreaterThanEqualConstraintToFieldStr.puml  ToAlloy_createFnForTransferAndAddToOverallFact.puml  ToAlloy_createFunctionFilteredHappensBeforeAndAddToOverallFact.puml  ToAlloy_createInverseFunctionFilteredHappensBeforeAndAddToOverallFact.puml
edu/gatech/gtri/obm/alloy/translator/userinterface/: Popup.html  UserInterface.html  package-summary.html  package-tree.html  package-use.html
edu/gatech/gtri/obm/class-use/: Main.html
edu/gatech/gtri/obm/translator/alloy/: Alloy.html  AlloyRunUtils.html  AlloyUtils.html  FuncUtils.html  MDUtils.html  VisualizerHelper.html  package-summary.html  package-tree.html  package-use.html
edu/gatech/gtri/obm/translator/alloy/class-use/: Alloy.html  AlloyRunUtils.html  AlloyUtils.html  FuncUtils.html  MDUtils.html  VisualizerHelper.html
edu/gatech/gtri/obm/translator/alloy/doc-files/: AlloyUtils_addAllReachableSig.puml  AlloyUtils_getReachableSig.puml  AlloyUtils_removeSlash.puml  Alloy_noInputs.puml  FuncUtils_addSuppressIOExpr.puml  FuncUtils_decisionHappensBefore.puml  FuncUtils_onlyOneSigExpr.puml  MDUtils_getClassInHierarchy.puml  VisualizerHelper_generateVisualizerWithNextCapability.puml  VisualizerHelper_updateVis.puml
src/main/resources/: R Version  Transfer.als
src/main/resources/J Version/: OBM.xmi  SysMLModel.xmi
src/main/resources/utilities/types/: relation.als
src/test/java/: CallingBehaviorsTest.java  ControlNodesTest.java  LoopsExampleTest.java  SimpleSequenceExplicitFactTest.java  SimpleSequenceImplicitFactTest.java
src/test/java/manualtest/: CallingBehaviorsTest.java  ControlNodesTest.java  Example_Create_SimpleSequence_ExplicitFact.java  FoodServiceControlFlowExplicitFactTest.java  FoodService_Object_Flow_IFSingleFoodService_ExplicitFact_Test.java  LoopsExampleTest.java  LoopsExample_ExplicitFact_Test.java  SimpleSequenceExplicitFactTest.java  SimpleSequenceImplicitFactTest.java
src/test/java/obmtest/: CommaSeperate.java  ExpressionComparator.java  OBMXMI2AlloyTest.java  SampleTranslatorUsage.java  Test.java
src/test/resources/: .gitignore  4.1.1 Control Nodes1 - SimpleSequence.als  4.1.1 Control Nodes1 - SimpleSequence_Implicit_modified.als  4.1.1 Control Nodes1 - SimpleSequence_modified.als  4.1.1 Control Nodes1 - SimpleSequence_modified.als_Generated-Model_Basic_SimpleSequence.als  4.1.1 Control Nodes2 - Fork.als  4.1.1 Control Nodes2 - Fork_modified.als  4.1.1 Control Nodes2 - Fork_modified.als_Generated-Model_Basic_BehaviorFork.als  4.1.1 Control Nodes3 - Join.als  4.1.1 Control Nodes3 - Join_modified.als  4.1.1 Control Nodes3 - Join_modified.als_Generated-Model_Basic_BehaviorJoin.als  4.1.1 Control Nodes4 - Decision.als  4.1.1 Control Nodes4 - Decision_modified.als  4.1.1 Control Nodes4 - Decision_modified.als_Generated-Model_Basic_BehaviorDecision.als  4.1.1 Control Nodes5 - Merge.als  4.1.1 Control Nodes5 - Merge_modified.als  4.1.1 Control Nodes5 - Merge_modified.als_Generated-Model_Basic_BehaviorMerge.als  4.1.1 Control Nodes6 - AllControl.als  4.1.1 Control Nodes6 - CombinedControlNodes.als  4.1.1 Control Nodes6 - CombinedControlNodes_modified.als  4.1.1 Control Nodes6 - CombinedControlNodes_modified.als_Generated-Model_Basic_ComplexBehavior.als  4.1.1 ControlNodesExamples.als  4.1.1 Time Orderings - AllControl.als  4.1.1 Time Orderings - Decision.als  4.1.1 Time Orderings - Fork.als  4.1.1 Time Orderings - Join.als  4.1.1 Time Orderings - Merge.als  4.1.1 Time Orderings - SimpleSequence.als  4.1.2 Loops - Loop.als  4.1.2 LoopsExample-Explicit-Facts.als  4.1.2 LoopsExamples.als  4.1.2 LoopsExamples_modified.als  4.1.2 LoopsExamples_modified.als_Generated-Model_Basic_Loop.als  4.1.3 Behaviors with Steps - Composed.als  4.1.3 CallingBehaviors.als  4.1.3 CallingBehaviors_modified.als  4.1.3 CallingBehaviors_modified.als_Generated-Model_Basic_ComposedBehavior.als  4.1.4 Transfers and Parameters - ParameterBehavior.als  4.1.4 Transfers and Parameters - TransferProduct.als  4.1.4 Transfers and Parameters1 - TransferProduct.als  (+84 more)
src/test/resources/utilities/types/: sequence.als
(+280 files in other folders)
